<!DOCTYPE html>
<html lang="en">
<head>
		<title> Index </title>
	<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Open Sans", sans-serif}

.button {
  display: inline-block;
  border-radius: 4px;
  background-color: rgb(61,75,81);
  border: none;
  color: WHITE;
  text-align: center;
  font-size: 15px;
  padding: 10px;
  width: 80px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 10px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
	<script type="text/javascript">

		function check_info(){
			var username = document.getElementById('username').value;
			var password = document.getElementById('password').value;

			if (username!="nicole" || password!="1234"){

				alert('Please enter valid username and password.');
				return false;

			}else{
				return true;
			}

		}

	</script>
</head>
<body>

	<!-- Navbar -->
	<div class="w3-top">
 	<div class="w3-bar w3-theme-d2 w3-left-align w3-large">
 		<a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
  		<a href="#" class="w3-bar-item w3-button w3-padding-large w3-theme-d4"><i class="fa fa-home w3-margin-right"></i>New Money</a>
  		<a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" title="Crash Courses"><i class="fa fa-globe"></i></a>
  		<a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" title="Account Settings"><i class="fa fa-user"></i></a>
  		<a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" title="Messages"><i class="fa fa-envelope"></i></a>
  
  		<a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-padding-large w3-hover-white" title="My Account">
  		</a>
	</div>
	<form action="profile.html" method="post" onsubmit="return check_info();">
		Username: <input type="text" name="username" id="username"/>
		Password: <input type="password" name="password" id="password"/>
		<button class="button" style="vertical-align:middle" type="submit" value="Login"><span>Login</span></button>
	</form>

</body>
</html>
